@font-face {
  font-family: 'Hornbill Personal Use';
  src: url('../fonts/hornbill-personal-use.regular.otf') format('opentype');
  font-display:swap;
}

@font-face {
  font-family: 'Aeonik';
  src: url('../fonts/AeonikTRIAL-Regular.otf') format('opentype');
  font-display:swap;
}

@font-face {
  font-family: 'Aeonik-Bold';
  src: url('../fonts/AeonikTRIAL-Bold.otf') format('opentype');
  font-display:swap;
}

figure {
  margin: 0;
  padding: 0;
}

.hero {
  margin: 2rem auto 2rem auto;
}

.profile {
  margin: 0 3rem 0 3rem;
  border: #EFEFEF 2px solid;
  border-radius: 24px;
  padding: 24px;
}

.banner-img {
  max-width: 100%;
}

.ellipse {
  position: absolute;
  top: 14.6rem;
  left: 8.5rem;
  padding: 0 0 0 0;
  max-width: 100%;
}

.ellipse-img{
  max-width: 100%;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
}

.align-left {
  text-align: left;
}

.summary {
  font-family: 'Hornbill Personal Use', sans-serif;
  gap: 5rem;
  text-align: start;
  margin-top: 5rem;
  padding: 0px 80px 0px 62px;
}

.summary h1 {
  font-size: 40px;
  font-weight: 100;
  line-height: .02px;
  font-size: clamp(16px, 4vw, 6rem);
}

.summary p {
  font-size: 12px;
}

.Adam {
  max-width: 593px;
}

.nowrap {
  text-wrap: nowrap;
}

.btn {
  max-width: 124px;
  height: 46px;
  padding: 12px 24px 12px 24px;
  border-radius: 99px;
  border: 1px solid #8113DD;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  text-align: center;
  justify-content: center;
  line-height: 23px;
  letter-spacing: -0.41px;
}

.btn-1 {
  font-family: 'Aeonik', sans-serif;
  color: #292929;
  background-color: inherit;
  margin-inline-end: -44px;
}

.btn-2 {
  font-family: 'Aeonik', sans-serif;
  color: #FFFFFF;
  background-color: #8113DD;
}

.overview {
  margin: 0 3rem 0 3rem;
  gap: 16px;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
}

.overview p {
  text-align: left;
  font-family: 'Aeonik', sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: -0.40799999237060547px;
  text-align: left;
  color: #989898;
}

.d-1 {
  font-family: 'Aeonik', sans-serif;
  margin-bottom: 3rem;
  gap: 16px;
  justify-content: space-between;
  display: flex;
  flex: 1 1 0%;
}

.c-1-span {
  position: relative;
  top: 16px;
  max-width: 7.26px;
  height: 8px;
  right: 3px;
  border-radius: 83px;
}

.y-1 span p {
  color: #989898;
  font-family: 'Aeonik', sans-serif;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: -0.40799999237060547px;
}

.lp {
  background-color: #E9D1FF;
}

.p {
  background: #A946FF;
  color: #989898;
}

.card {
  font-family: 'Aeonik', sans-serif;
  padding: 24px 16px 24px 16px;
  border: #EFEFEF 2px solid;
  border-radius: 8px;
  max-width: 500px;
  height: 153.61px;
  gap: 16px;
  justify-content: space-between;
  display: flex;
  flex: 1 1 0%;
}

.card-child-1 {
  height: 105.61px;
}

.card-child-1 :nth-child(1),
.card-child-1 :nth-child(2),
.card-child-1 :nth-child(3) {
  margin-bottom: -16px;
}

.card-child-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  padding: 4px 8px 4px 8px;
  align-items: center;
  background-color: #CFFE98;
  max-width: 54px;
  height: 14px;
  font-size: 10px;
  border-radius: 99px;
}

.card-child-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  padding: 4px 8px 4px 8px;
  align-items: center;
  background: #FFCCA7;
  max-width: 54px;
  height: 14px;
  font-size: 10px;
  border-radius: 99px;
}

.card-2 {
  font-family: 'Aeonik', sans-serif;
  border: #EFEFEF 2px solid;
  border-radius: 8px;
  min-height: 249px;
  padding: 10px;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
}

.chart {
  max-width: 95%;
  height: 148px;
  border-radius: 4px;
}

.f-1 {
  text-align: start;
  padding-left: 15px;
  line-height: .4px;
}

.f-1 h3 {
  font-size: 16px;
}

.f-1 p {
  font-size: 12px;
}

.d-2 {
  margin-bottom: 3rem;
  gap: 16px;
  justify-content: space-between;
  display: flex;
  flex: 1 1 0%;
}

.c-1 {
  justify-content: space-between;
}

.product {
  margin-top: 25px;
  color: #989898;
  font-size: 12px;
  text-align: left;
  gap: 16px;
  justify-content: space-between;
  display: flex;
  flex: 1 1 0%;
}

.span-div {
  display: flex;
}

.d-2 .sub-card span {
  align-self: flex-end;
  color: #989898;
  size: 12px;
}

.grid {
  display: grid;
}

.grid-1 {
  border: #EFEFEF 2px solid;
  border-radius: 8px;
  max-width: 1079.33px;
}

.grid-item {
  color: #989898;
  font-family: 'Aeonik', sans-serif;
  display: grid;
  text-align: left;
  margin: 0;
  padding: 0;
  max-width: 170px;
  align-items: center;
}

.grid-item span {
  display: grid;
  max-width: 100px;
  height: 25px;
  justify-content: center;
  align-content: center;
  padding: 4px 16px 4px 16px;
  border-radius: 99px;
}

.last-section {
  margin: 3rem 3rem 0 3rem;
  border: #EFEFEF 2px solid;
  border-radius: 8px;
  padding: 24px;
  flex-direction: column;
}

.table{
  max-width: 1298px;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
}

.table-header {
  grid-template-columns: repeat(5, 1fr);
  background-color: #3D006C;
  color: #FFFFFF;
  padding: 8px 16px 8px 16px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 10px;
  height: 28px;
}

.table-data {
  grid-template-rows: repeat(2, 1fr);
  margin-top: 14px;
  padding: 8px 16px 8px 16px;
  line-height: .4px;
  gap: 16px;
  max-width: 100%;
}

.tag {
  max-width: 389px;
  text-align: left;
}

.tag p {
  font-size: 12px;
  line-height: 6.2px;
  color: #989898;
  font-family: 'Aeonik', sans-serif;
  font-weight: 500;
  letter-spacing: -0.40799999237060547px;
}

.tag h3 {
  font-size: 16px;
  font-family: 'Aeonik-Bold', sans-serif;
  font-weight: 500;
  line-height: 0px;
  letter-spacing: -0.40799999237060547px;
}

.grid-item-1 h3 {
  font-family: 'Aeonik', sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.item-1 {
  grid-template-columns: repeat(5, 1fr);
  font-size: 12px;
  color: #292929;
}

.item-2 {
  grid-template-columns: repeat(5, 1fr);
  font-size: 12px;
  color: #292929;
}

.sphere {
  background: #A946FF;
  height: 40px;
  width: 40px;
  border-radius: 22px;
}

.flex {
  display: flex;
}

.g-1 {
  justify-content: space-between;
}

.span-1 {
  background-color: #CFFE98;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: -0.40799999237060547px;
  text-align: left;
  font-family: 'Aeonik', sans-serif;
}

.span-2 {
  font-family: 'Aeonik', sans-serif;
  background-color: #F1FFC8;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: -0.40799999237060547px;
}

.end {
  justify-content: end;
}

.y-1 {
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}

.y-1 :nth-child(1) {
  font-size: 12px;
}

.y-1 :nth-child(2) {
  font-size: 12px;
}

.v-1 {
  grid-template-columns: repeat(2, 1fr);
}
